# Project_AWSCoreExtraccionReports

./: .editorconfig  AWSCoreExtraccionReports.csproj  AWSCoreExtraccionReports.sln  Program.cs  README.md
Models/: AccountPermissionSetAndPolicy.cs  AccountResources.cs  AccountService.cs  AccountUsers.cs  CloudFuntions.cs  CloudReports.cs
