<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.APIGateway" Version="3.7.401.63" />
    <PackageReference Include="AWSSDK.CloudTrail" Version="3.7.403.35" />
    <PackageReference Include="AWSSDK.CloudTrailData" Version="3.7.400.119" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.402.28" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.415.2" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.404.31" />
    <PackageReference Include="AWSSDK.IdentityStore" Version="3.7.400.119" />
    <PackageReference Include="AWSSDK.Organizations" Version="3.7.405.48" />
    <PackageReference Include="AWSSDK.ResourceGroupsTaggingAPI" Version="3.7.400.119" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
