<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.APIGateway" Version="4.0.2.1" />
    <PackageReference Include="AWSSDK.CloudTrail" Version="4.0.2.1" />
    <PackageReference Include="AWSSDK.CloudTrailData" Version="4.0.0.21" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.26" />
    <PackageReference Include="AWSSDK.EC2" Version="4.0.37" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.3.2" />
    <PackageReference Include="AWSSDK.IdentityStore" Version="4.0.1.1" />
    <PackageReference Include="AWSSDK.Organizations" Version="4.0.4" />
    <PackageReference Include="AWSSDK.ResourceGroupsTaggingAPI" Version="4.0.0.21" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.7" />
    <PackageReference Include="AWSSDK.SSO" Version="4.0.1.1" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
